orgAllowlist: "${orgAllowlist}"

github:
  user: "${github_user}"
  token: "${github_token}"
  secret: "${github_webhook_secret}"

service:
  type: LoadBalancer

atlantisDataDirectory: "/home/atlantis/data"

volumeClaim:
  enabled: false